org.gradle.warning.mode=all
org.gradle.logging.stacktrace=full
org.gradle.logging.level=info
flyway.url= jdbc:postgresql://localhost:5434/clever
flyway.user = postgres
flyway.password = postgres
flyway.locations= classpath:db/migration/
